(function(g){var window=this;var Jxa=function(a,b){return g.Sb(a,b)},I6=function(a){g.rm(a,"zx",g.xb());
return a},J6=function(a,b,c){g.xa(c)||(c=[String(c)]);
g.um(a.g,b,c)},Kxa=function(a,b){var c=[];
g.dk(b,function(a){try{var b=g.OC.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.NC(b)&&c.push(a):c.push(a)},a);
return c},Lxa=function(a,b){var c=Kxa(a,b);
(0,g.C)(c,function(a){g.OC.prototype.remove.call(this,a)},a)},Mxa=function(){var a=g.hG;
Lxa(a,a.g.Yd(!0))},Nxa=function(a,b,c,d){var e=new g.im(null,void 0);
a&&g.jm(e,a);b&&g.km(e,b);c&&g.lm(e,c);d&&g.mm(e,d);return e},Oxa=function(a){g.vF[a]&&(a=g.vF[a],(0,g.C)(a,function(a){g.tF[a]&&delete g.tF[a]}),a.length=0)},Pxa=function(a){var b=g.sF();
if(b)if(b.clear(a),a)Oxa(a);else for(var c in g.vF)Oxa(c)},K6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.A=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.cm;this.g=this.o="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Qxa(this,a.capabilities||""),Rxa(this,a.experiments||""),this.o=a.remoteControllerUrl||"",
this.g=a.localChannelEncryptionKey||"")},Qxa=function(a,b){a.capabilities.clear();
(0,g.Fd)(b.split(","),g.Da(Jxa,Sxa)).forEach(function(b){a.capabilities.add(b)})},Rxa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},L6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},M6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},Txa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},Uxa=function(a){return new L6(a)},Vxa=function(a){return g.xa(a)?(0,g.J)(a,Uxa):[]},N6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},O6=function(a){return g.xa(a)?"["+(0,g.J)(a,N6).join(",")+"]":"null"},P6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},Wxa=function(a){return(0,g.J)(a,function(a){return{key:a.id,
name:a.name}})},Q6=function(a,b){return g.Ia(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},R6=function(a,b){return g.Ia(a,function(a){return M6(a,b)})},S6=function(){var a=g.kG("yt-remote-connected-devices")||[];
g.eb(a);return a},Xxa=function(a){if(g.Na(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.J)(a,function(a,b){return 0==b?a:a.substring(c.length)})},Yxa=function(a){g.jG("yt-remote-connected-devices",a,86400)},U6=function(){if(T6)return T6;
var a=g.kG("yt-remote-device-id");a||(a=P6(),g.jG("yt-remote-device-id",a,31536E3));for(var b=S6(),c=1,d=a;g.D(b,d);)c++,d=a+"#"+c;return T6=d},V6=function(){var a=S6(),b=U6();
g.D(a,b);g.pG()&&g.gb(a,b);a=Xxa(a);if(g.Na(a))try{g.nG.remove("remote_sid","/","youtube.com")}catch(c){}else try{g.oG("remote_sid",a.join(","),-1)}catch(c){}},Zxa=function(){return g.kG("yt-remote-session-browser-channel")},$xa=function(){return g.kG("yt-remote-local-screens")||[]},aya=function(){g.jG("yt-remote-lounge-token-expiration",!0,86400)},bya=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.J)($xa(),function(a){return a.loungeToken}),c=(0,g.J)(a,function(a){return a.loungeToken});
(0,g.Rl)(c,function(a){return!g.D(b,a)})&&aya();
g.jG("yt-remote-local-screens",a,31536E3)},cya=function(a,b){g.jG("yt-remote-session-browser-channel",a);
g.jG("yt-remote-session-screen-id",b);var c=S6(),d=U6();g.D(c,d)||c.push(d);Yxa(c);V6()},W6=function(a){a||(g.lG("yt-remote-session-screen-id"),g.lG("yt-remote-session-video-id"));
V6();a=S6();g.Sa(a,U6());Yxa(a)},dya=function(){if(!X6){var a=g.UC();
a&&(X6=new g.IC(a))}return X6?!!X6.get("yt-remote-use-staging-server"):!1},eya=function(){var a=window.document.createElement("a");
g.Uc(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Cb(a)},fya=function(a,b){var c=g.xd("SCRIPT");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
g.Vc(c,g.Xd("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},gya=function(){var a=eya(),b=window.document.getElementById(a),c=b&&g.GE(b,"loaded");
c||b&&!c||(b=fya(a,function(){g.GE(b,"loaded")||(g.FE(b,"loaded","true"),g.zF(a),g.CD(g.Da(Pxa,a),0))}))},hya=function(){var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);
return a?(0,window.parseInt)(a[1],10):0},Y6=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},iya=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},jya=function(a,b){var c=new window.XMLHttpRequest;
c.onreadystatechange=function(){4==c.readyState&&200==c.status&&b(!0)};
c.onerror=function(){b(!1)};
try{c.open("GET",a,!0),c.send()}catch(d){b(!1)}},b7=function(a){if(a>=kya.length)Z6();
else{var b=kya[a],c="chrome-extension://"+b+lya;0<=$6.indexOf(b)?jya(c,function(d){d?(window.chrome.cast=window.chrome.cast||{},window.chrome.cast.extensionId=b,a7(c,Z6)):b7(a+1)}):a7(c,function(){b7(a+1)})}},a7=function(a,b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},c7=function(a){return 0<=window.navigator.userAgent.indexOf(a)},Z6=function(){var a=iya();
a&&a(!1,"No cast extension found")},nya=function(){if(mya){var a=2,b=iya(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;a7("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",Z6,c)}},oya=function(){if(c7("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){nya();a({command:"cast.sender.init"});return}}if(!window.chrome||c7("Edge"))Z6();else if(nya(),c7("Android")&&c7("Chrome/")&&window.navigator.presentation){a="";var b=hya();55<=b?a="55":50<=b&&(a="50");a7("//www.gstatic.com/eureka/clank"+a+lya,Z6)}else b7(0)},d7=function(a,b,c){g.M.call(this);
this.D=null!=c?(0,g.z)(a,c):a;this.uc=b;this.C=(0,g.z)(this.PH,this);this.g=!1;this.o=0;this.A=this.Aa=null;this.B=[]},e7=function(){},f7=function(a,b,c,d){this.g=a;
this.A=b;this.G=c;this.F=d||1;this.C=45E3;this.B=new g.ym(this);this.o=new g.mg;this.o.setInterval(250)},qya=function(a,b,c){a.oj=1;
a.lh=I6(b.clone());a.Ii=c;a.D=!0;pya(a,null)},g7=function(a,b,c,d,e){a.oj=1;
a.lh=I6(b.clone());a.Ii=null;a.D=c;e&&(a.nC=!1);pya(a,d)},pya=function(a,b){a.Tj=(0,g.H)();
h7(a);a.Fh=a.lh.clone();J6(a.Fh,"t",a.F);a.Sl=0;a.Nc=a.g.Qq(a.g.Ml()?b:null);0<a.zr&&(a.So=new g.Hk((0,g.z)(a.xD,a,a.Nc),a.zr));a.B.R(a.Nc,"readystatechange",a.IS);var c=a.ii?g.Zb(a.ii):{};a.Ii?(a.Ap="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Nc.send(a.Fh,a.Ap,a.Ii,c)):(a.Ap="GET",a.nC&&!g.td&&(c.Connection="close"),a.Nc.send(a.Fh,a.Ap,null,c));a.g.tf(1)},tya=function(a,b,c){for(var d=!0;!a.Sh&&a.Sl<c.length;){var e=rya(a,c);
if(e==i7){4==b&&(a.mh=4,j7(15),d=!1);break}else if(e==sya){a.mh=4;j7(16);d=!1;break}else k7(a,e)}4==b&&0==c.length&&(a.mh=1,j7(17),d=!1);a.xf=a.xf&&d;d||(l7(a),m7(a))},rya=function(a,b){var c=a.Sl,d=b.indexOf("\n",c);
if(-1==d)return i7;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return sya;d+=1;if(d+c>b.length)return i7;var e=b.substr(d,c);a.Sl=d+c;return e},vya=function(a,b){a.Tj=(0,g.H)();
h7(a);var c=b?window.location.hostname:"";a.Fh=a.lh.clone();g.rm(a.Fh,"DOMAIN",c);g.rm(a.Fh,"t",a.F);try{a.yf=new window.ActiveXObject("htmlfile")}catch(n){l7(a);a.mh=7;j7(22);m7(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in n7)k=n7[l];else if(l in uya)k=n7[l]=uya[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=
m.toString(16).toUpperCase()}k=n7[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.Wc(g.tc("b/12014412"),d);a.yf.open();a.yf.write(g.Oc(c));a.yf.close();a.yf.parentWindow.m=(0,g.z)(a.NR,a);a.yf.parentWindow.d=(0,g.z)(a.EB,a,!0);a.yf.parentWindow.rpcClose=(0,g.z)(a.EB,a,!1);c=a.yf.createElement("DIV");a.yf.parentWindow.document.body.appendChild(c);d=g.Fc(a.Fh.toString());d=g.ob(g.Cc(d));d=g.Wc(g.tc("b/12014412"),'<iframe src="'+d+'"></iframe>');c.innerHTML=g.Oc(d);
a.g.tf(1)},h7=function(a){a.Wu=(0,g.H)()+a.C;
wya(a,a.C)},wya=function(a,b){if(null!=a.pk)throw Error("WatchDog timer not null");
a.pk=o7((0,g.z)(a.eS,a),b)},p7=function(a){a.pk&&(g.w.clearTimeout(a.pk),a.pk=null)},m7=function(a){a.g.Sx()||a.Sh||a.g.Ho(a)},l7=function(a){p7(a);
g.Ve(a.So);a.So=null;a.o.stop();g.Em(a.B);if(a.Nc){var b=a.Nc;a.Nc=null;b.abort();b.dispose()}a.yf&&(a.yf=null)},k7=function(a,b){try{a.g.xB(a,b),a.g.tf(4)}catch(c){}},yya=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;xya(a,b,function(e){e?c(!0):g.w.setTimeout(function(){yya(a,b,c,d,f)},f)})}},xya=function(a,b,c){var d=new window.Image;
d.onload=function(){try{q7(d),c(!0)}catch(e){}};
d.onerror=function(){try{q7(d),c(!1)}catch(e){}};
d.onabort=function(){try{q7(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{q7(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},q7=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},zya=function(a){this.g=a;
this.o=new e7},Aya=function(a){var b=r7(a.g,a.tk,"/mail/images/cleardot.gif");
I6(b);yya(b.toString(),5E3,(0,g.z)(a.XG,a),3,2E3);a.tf(1)},t7=function(a){var b=a.g.I;
if(null!=b)j7(5),b?(j7(11),s7(a.g,a,!1)):(j7(12),s7(a.g,a,!0));else if(a.pe=new f7(a,void 0,void 0,void 0),a.pe.ii=a.wr,b=a.g,b=r7(b,b.Ml()?a.Tk:null,a.yr),j7(5),!g.rd||g.pc(10))J6(b,"TYPE","xmlhttp"),g7(a.pe,b,!1,a.Tk,!1);else{J6(b,"TYPE","html");var c=a.pe;a=!!a.Tk;c.oj=3;c.lh=I6(b.clone());vya(c,a)}},u7=function(a,b,c){this.g=1;
this.o=[];this.B=[];this.C=new e7;this.G=a||null;this.I=null!=b?b:null;this.D=c||!1},Bya=function(a,b){this.g=a;
this.map=b;this.context=null},Cya=function(a){g.Xe.call(this,"statevent",a)},Dya=function(a,b){g.Xe.call(this,"timingevent",a);
this.size=b},Eya=function(a){g.Xe.call(this,"serverreachability",a)},Hya=function(a){Fya(a);
if(3==a.g){var b=a.Bl++,c=a.Dn.clone();g.rm(c,"SID",a.A);g.rm(c,"RID",b);g.rm(c,"TYPE","terminate");v7(a,c);b=new f7(a,a.A,b,void 0);b.oj=2;b.lh=I6(c.clone());(new window.Image).src=b.lh;b.Tj=(0,g.H)();h7(b)}Gya(a)},Iya=function(a){a.wH(1,0);
a.Dn=r7(a,null,a.vr);w7(a)},Fya=function(a){a.ah&&(a.ah.abort(),a.ah=null);
a.sc&&(a.sc.cancel(),a.sc=null);a.vg&&(g.w.clearTimeout(a.vg),a.vg=null);x7(a);a.Od&&(a.Od.cancel(),a.Od=null);a.dh&&(g.w.clearTimeout(a.dh),a.dh=null)},Jya=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.o.push(new Bya(a.JN++,b));2!=a.g&&3!=a.g||w7(a)},w7=function(a){a.Od||a.dh||(a.dh=o7((0,g.z)(a.CB,a),0),a.gj=0)},Lya=function(a,b){if(1==a.g){if(!b){a.Bl=Math.floor(1E5*Math.random());
var c=a.Bl++,d=new f7(a,"",c,void 0);d.ii=null;var e=y7(a),f=a.Dn.clone();g.rm(f,"RID",c);g.rm(f,"CVER","1");v7(a,f);qya(d,f,e);a.Od=d;a.g=2}}else 3==a.g&&(b?Kya(a,b):0==a.o.length||a.Od||Kya(a))},Kya=function(a,b){if(b)if(6<a.Uh){a.o=a.B.concat(a.o);
a.B.length=0;var c=a.Bl-1;var d=y7(a)}else c=b.G,d=b.Ii;else c=a.Bl++,d=y7(a);var e=a.Dn.clone();g.rm(e,"SID",a.A);g.rm(e,"RID",c);g.rm(e,"AID",a.Bj);v7(a,e);c=new f7(a,a.A,c,a.gj+1);c.ii=null;c.setTimeout(Math.round(1E4)+Math.round(1E4*Math.random()));a.Od=c;qya(c,e,d)},v7=function(a,b){if(a.qd){var c=a.qd.zx();
c&&g.Jb(c,function(a,c){g.rm(b,c,a)})}},y7=function(a){var b=Math.min(a.o.length,1E3),c=["count="+b];
if(6<a.Uh&&0<b){var d=a.o[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.o[e].g,k=a.o[e].map;f=6>=a.Uh?e:f-d;try{g.Jb(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.B=a.B.concat(a.o.splice(0,b));
return c.join("&")},Mya=function(a){a.sc||a.vg||(a.F=1,a.vg=o7((0,g.z)(a.BB,a),0),a.Xi=0)},z7=function(a){if(a.sc||a.vg||3<=a.Xi)return!1;
a.F++;a.vg=o7((0,g.z)(a.BB,a),Nya(a,a.Xi));a.Xi++;return!0},s7=function(a,b,c){a.zp=c;
a.hf=b.Bg;a.D||Iya(a)},x7=function(a){null!=a.Wh&&(g.w.clearTimeout(a.Wh),a.Wh=null)},Nya=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},A7=function(a,b){if(2==b||9==b){var c=null;
a.qd&&(c=null);var d=(0,g.z)(a.GT,a);c||(c=new g.im("//www.google.com/images/cleardot.gif"),I6(c));xya(c.toString(),1E4,d)}else j7(2);Oya(a,b)},Oya=function(a,b){a.g=0;
a.qd&&a.qd.ww(b);Gya(a);Fya(a)},Gya=function(a){a.g=0;
a.hf=-1;if(a.qd)if(0==a.B.length&&0==a.o.length)a.qd.Fq();else{g.Va(a.B);var b=g.Va(a.o);a.B.length=0;a.o.length=0;a.qd.Fq(b)}},r7=function(a,b,c){var d=g.sm(c);
if(""!=d.o)b&&g.km(d,b+"."+d.o),g.lm(d,d.C);else{var e=window.location;d=Nxa(e.protocol,b?b+"."+e.hostname:e.hostname,e.port,c)}a.Gk&&g.Jb(a.Gk,function(a,b){g.rm(d,b,a)});
g.rm(d,"VER",a.Uh);v7(a,d);return d},o7=function(a,b){if(!g.za(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},j7=function(a){B7.dispatchEvent(new Cya(B7,a))},Pya=function(){},Qya=function(a,b){this.action=a;
this.params=b||{}},D7=function(a,b){g.M.call(this);
this.g=new g.Mt(this.A,0,this);g.N(this,this.g);this.o=this.uc=0;if(g.za(a))b&&(a=(0,g.z)(a,b));else if(a&&g.za(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.B=a;C7(this)},C7=function(a){a.g.stop();
a.uc=5E3+2E4*Math.random()},E7=function(a,b,c){this.L=a;
this.D=b;this.A=new g.HC;this.o=new D7(this.mU,this);this.g=this.Za=null;this.J=!1;this.C=null;this.I="";this.G=this.B=0;this.F=[];this.N=c||!1},Rya=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.zp,sessionId:a.g.A,arrayId:a.g.Bj}},Sya=function(a,b){a.G=b||0;
a.o.stop();a.g&&(3==a.g.g&&Lya(a.g),Hya(a.g));a.G=0},F7=function(a){return!!a.g&&3==a.g.g},Tya=function(a,b){(a.D.loungeIdToken=b)||a.o.stop()},G7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.Cg(a)||"";b&&(this.port=":"+b);this.domain=g.Bg(a)||"";a=g.Hb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Bb(a,"10.0")&&(this.o=!1))},H7=function(a,b){var c=a.g;
if(g.t(void 0)?0:a.o)c="https://"+a.domain+a.port+a.g;return g.Lg(c+b,{})},I7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,Jb:g.Da(a.B,d,!0),onError:g.Da(a.A,e),td:g.Da(a.C,e)};c&&(a.Nb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.SD(b,a)},Xya=function(){var a=Uya;
Vya();J7.push(a);Wya(J7)},K7=function(a,b){Vya();
var c=J7,d=Yya(a,String(b));g.Na(c)?Zya(d):(Wya(c),(0,g.C)(c,function(a){a(d)}))},Vya=function(){J7||(J7=g.x("yt.mdx.remote.debug.handlers_")||[],g.ua("yt.mdx.remote.debug.handlers_",J7,void 0))},Zya=function(a){var b=(L7+1)%50;
L7=b;M7[b]=a;N7||(N7=49==b)},Wya=function(a){var b=M7;
if(b[0]){var c=L7,d=N7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.C)(a,function(a){a(e)})}while(d!=c);
M7=Array(50);L7=-1;N7=!1}},Yya=function(a,b){var c=((0,g.H)()-$ya)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},O7=function(a){g.kF.call(this);
this.F=a;this.g=[]},aza=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},bza=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Fd)(a.g,function(a){return!!Q6(b,a)});
for(var d=0,e=b.length;d<e;d++)c=aza(a,b[d])||c;return c},cza=function(a,b){var c=a.g.length;
a.g=(0,g.Fd)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},P7=function(a,b,c,d){g.kF.call(this);
this.D=a;this.C=b;this.A=c;this.B=d;this.o=0;this.g=null;this.Aa=window.NaN},R7=function(a){O7.call(this,"LocalScreenService");
this.A=a;this.o=window.NaN;Q7(this);this.info("Initializing with "+O6(this.g))},dza=function(a){if(a.g.length){var b=(0,g.J)(a.g,function(a){return a.id}),c=H7(a.A,"/pairing/get_lounge_token_batch");
I7(a.A,c,{screen_ids:b.join(",")},(0,g.z)(a.bI,a),(0,g.z)(a.aI,a))}},Q7=function(a){var b=Vxa($xa());
b=(0,g.Fd)(b,function(a){return!a.uuid});
return bza(a,b)},S7=function(a,b){bya((0,g.J)(a.g,Txa));
b&&aya()},U7=function(a,b){g.kF.call(this);
this.D=b;var c=g.kG("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.D(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.D(c,l)}this.g=d;this.C=a;this.A=this.B=window.NaN;this.o=null;T7("Initialized with "+g.tg(this.g))},eza=function(a,b,c){var d=H7(a.C,"/pairing/get_screen_availability");
I7(a.C,d,{lounge_token:b.token},(0,g.z)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},V7=function(a,b){a:if(g.Nb(b)!=g.Nb(a.g))var c=!1;
else{c=g.Pb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(T7("Updated online screens: "+g.tg(a.g)),a.g=b,a.T("screenChange"));fza(a)},W7=function(a){(0,window.isNaN)(a.A)||g.ED(a.A);
a.A=g.CD((0,g.z)(a.gu,a),0<a.B&&a.B<(0,g.H)()?2E4:1E4)},T7=function(a){K7("OnlineScreenService",a)},gza=function(a){var b={};
(0,g.C)(a.D(),function(a){a.token?b[a.token]=a.id:this.ac("Requesting availability of screen w/o lounge token.")});
return b},fza=function(a){a=g.Pb(g.Kb(a.g,function(a){return a}));
g.eb(a);a.length?g.jG("yt-remote-online-screen-ids",a.join(","),60):g.lG("yt-remote-online-screen-ids")},X7=function(a){O7.call(this,"ScreenService");
this.D=a;this.o=this.A=null;this.B=[];this.C={};hza(this)},jza=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.C[b]);var k=a.ge();if(k=(c?R6(k,c):null)||R6(k,b)){k.uuid=b;var l=Y7(a,k);eza(a.o,l,function(a){e(a?l:null)})}else c?iza(a,c,(0,g.z)(function(a){var f=Y7(this,new L6({name:d,
screenId:c,loungeToken:a,dialId:b||""}));eza(this.o,f,function(a){e(a?f:null)})},a),f):e(null)},kza=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},iza=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={Nb:{screen_ids:b},method:"POST",context:a,Jb:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.SD(H7(a.D,"/pairing/get_lounge_token_batch"),e)},lza=function(a){a.g=a.A.ge();
var b=a.C,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+O6(a.g))},hza=function(a){Z7(a);
a.A=new R7(a.D);a.A.subscribe("screenChange",(0,g.z)(a.rI,a));lza(a);a.B=Vxa(g.kG("yt-remote-automatic-screen-cache")||[]);Z7(a);a.info("Initializing automatic screens: "+O6(a.B));a.o=new U7(a.D,(0,g.z)(a.ge,a,!0));a.o.subscribe("screenChange",(0,g.z)(function(){this.T("onlineScreenChange")},a))},Y7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=R6(a.B,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.B.push(b),g.jG("yt-remote-automatic-screen-cache",(0,g.J)(a.B,Txa)));Z7(a);a.C[b.uuid]=b.id;g.jG("yt-remote-device-id-map",a.C,31536E3);return b},Z7=function(a){a.C=g.kG("yt-remote-device-id-map")||{}},$7=function(a,b,c){g.kF.call(this);
this.N=c;this.I=a;this.o=b;this.A=null},a8=function(a,b){K7(a.N,b)},b8=function(a,b){$7.call(this,a,b,"CastSession");
this.g=null;this.B=0;this.D=(0,g.z)(this.sU,this);this.C=(0,g.z)(this.oS,this);this.B=g.CD((0,g.z)(function(){mza(this,null)},this),12E4)},nza=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.tg(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.y,(0,g.z)(function(){a8(this,"Failed to send message: getMdxSessionStatus.")},a)):a8(a,"Sending yt message without session: "+g.tg(b))},mza=function(a,b){g.ED(a.B);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.A||a.A.id!=b){var c=(0,g.z)(a.Io,a),d=(0,g.z)(a.ne,a);a.Lx(b,c,d,5)}}else a.ne(Error("Waiting for session status timed out."))},c8=function(a,b,c){$7.call(this,a,b,"DialSession");
this.B=this.G=null;this.J="";this.O=c;this.C=null;this.F=g.y;this.D=window.NaN;this.L=(0,g.z)(this.vU,this);this.g=g.y},oza=function(a){a.g=a.I.DD(a.J,a.o.label,a.o.friendlyName,(0,g.z)(function(a){this.g=g.y;
this.Io(a)},a),(0,g.z)(function(a){this.g=g.y;
this.ne(a)},a))},pza=function(a){var b={};
b.pairingCode=a.J;b.theme=a.O;if(a.C){var c=a.C.currentTime||0;b.v=a.C.videoId;b.t=c}dya()&&(b.env_useStageMdx=1);return g.Jg(b)},d8=function(a,b){$7.call(this,a,b,"ManualSession");
this.g=g.CD((0,g.z)(this.Cj,this,null),150)},e8=function(a,b,c,d){g.kF.call(this);
this.o=a;this.F=b||"233637DE";this.D=c||"cl";this.G=d||!1;this.g=null;this.C=!1;this.A=[];this.B=(0,g.z)(this.UQ,this)},qza=function(a,b){return b?g.Ia(a.A,function(a){return M6(b,a.label)},a):null},f8=function(a){K7("Controller",a)},Uya=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},g8=function(a){return a.C||!!a.A.length||!!a.g},h8=function(a,b,c){b!=a.g&&(g.Ve(a.g),(a.g=b)?(c?a.T("yt-remote-cast2-receiver-resumed",b.o):a.T("yt-remote-cast2-receiver-selected",
b.o),b.subscribe("sessionScreen",(0,g.z)(a.zB,a,b)),b.A?a.T("yt-remote-cast2-session-change",b.A):c&&a.g.Cj(null)):a.T("yt-remote-cast2-session-change",null))},rza=function(a){var b=a.o.CD(),c=a.g&&a.g.o;
a=(0,g.J)(b,function(a){c&&M6(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=qza(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},wza=function(a,b,c,d,e,f,k){sza()?tza(b,e,f,k)&&(j8(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?uza(a,c):(window.__onGCastApiAvailable=function(b,d){b?uza(a,c):(k8("Failed to load cast API: "+d),l8(!1),j8(!1),g.lG("yt-remote-cast-available"),g.lG("yt-remote-cast-receiver"),vza(),
c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):gya():oya())):i8("Cannot initialize because not running Chrome")},vza=function(){i8("dispose");
var a=m8();a&&a.dispose();g.ua("yt.mdx.remote.cloudview.instance_",null,void 0);xza(!1);g.xF(n8);n8.length=0},o8=function(){return!!g.kG("yt-remote-cast-installed")},yza=function(){var a=g.kG("yt-remote-cast-receiver");
return a?a.friendlyName:null},zza=function(){i8("clearCurrentReceiver");
g.lG("yt-remote-cast-receiver")},Aza=function(){return o8()?m8()?m8().getCastSession():(k8("getCastSelector: Cast is not initialized."),null):(k8("getCastSelector: Cast API is not installed!"),null)},q8=function(){o8()?m8()?p8()?(i8("Requesting cast selector."),m8().requestSession()):(i8("Wait for cast API to be ready to request the session."),n8.push(g.wF("yt-remote-cast2-api-ready",q8))):k8("requestCastSelector: Cast is not initialized."):k8("requestCastSelector: Cast API is not installed!")},r8=
function(a,b){p8()?m8().setConnectedScreenStatus(a,b):k8("setConnectedScreenStatus called before ready.")},sza=function(){var a=0<=g.Hb.search(/ (CrMo|Chrome|CriOS)\//);
return g.$I||a},Bza=function(a,b){m8().init(a,b)},tza=function(a,b,c,d){var e=!1;
m8()||(a=new e8(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.jG("yt-remote-cast-available",a);g.AF("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){i8("onReceiverSelected: "+a.friendlyName);
g.jG("yt-remote-cast-receiver",a);g.AF("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){i8("onReceiverResumed: "+a.friendlyName);
g.jG("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){i8("onSessionChange: "+N6(a));
a||g.lG("yt-remote-cast-receiver");g.AF("yt-remote-cast2-session-change",a)}),g.ua("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
i8("cloudview.createSingleton_: "+e);return e},m8=function(){return g.x("yt.mdx.remote.cloudview.instance_")},uza=function(a,b){l8(!0);
j8(!1);Bza(a,function(a){a?(xza(!0),g.zF("yt-remote-cast2-api-ready")):(k8("Failed to initialize cast API."),l8(!1),g.lG("yt-remote-cast-available"),g.lG("yt-remote-cast-receiver"),vza());b(a)})},i8=function(a){K7("cloudview",a)},k8=function(a){K7("cloudview",a)},l8=function(a){i8("setCastInstalled_ "+a);
g.jG("yt-remote-cast-installed",a)},p8=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},xza=function(a){i8("setApiReady_ "+a);
g.ua("yt.mdx.remote.cloudview.apiReady_",a,void 0)},j8=function(a){g.ua("yt.mdx.remote.cloudview.initializing_",a,void 0)},s8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.g=-1;this.muted=!1;this.audioTrackId=null;this.F=this.G=0;this.o=null;this.hasNext=this.Nf=!1;this.J=this.I=this.A=this.C=0;this.B=window.NaN;this.D=!1;this.reset(a)},t8=function(a){a.audioTrackId=null;
a.o=null;a.g=-1;a.Nf=!1;a.hasNext=!1;a.G=0;a.F=(0,g.H)();a.C=0;a.A=0;a.I=0;a.J=0;a.B=window.NaN;a.D=!1},u8=function(a){return a.kb()?((0,g.H)()-a.F)/1E3:0},v8=function(a,b){a.G=b;
a.F=(0,g.H)()},w8=function(a){switch(a.g){case 1:case 1081:return((0,g.H)()-a.F)/1E3+a.G;
case -1E3:return 0}return a.G},x8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&t8(a)},y8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.g;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.ac(a.o);b.hasPrevious=a.Nf;b.hasNext=a.hasNext;b.playerTime=a.G;b.playerTimeAt=a.F;b.seekableStart=a.C;b.seekableEnd=a.A;b.duration=a.I;b.loadedTime=a.J;b.liveIngestionTime=a.B;return b},A8=function(a,b){g.kF.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g.YB;this.A=this.o=null;this.I=(0,g.z)(this.sO,this);this.F=(0,g.z)(this.Dl,this);this.G=(0,g.z)(this.rO,this);this.J=(0,g.z)(this.FO,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.cv,this),Cza(this))):c=3;0!=c&&(b?this.cv(c):g.CD((0,g.z)(function(){this.cv(c)},this),0));
var d=Aza();d&&z8(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},B8=function(a){return new s8(a.B.getPlayerContextData())},Cza=function(a){(0,g.C)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Da(this.QQ,a),this))},a)},Dza=function(a){(0,g.C)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},C8=function(a,b){50>a.C.Kc()&&g.$B(a.C,b)},E8=function(a,b,c){var d=B8(a);
v8(d,c);-1E3!=d.g&&(d.g=b);D8(a,d)},F8=function(a,b,c){a.B.sendMessage(b,c)},D8=function(a,b){Dza(a);
a.B.setPlayerContextData(y8(b));Cza(a)},z8=function(a,b){a.A&&(a.A.removeUpdateListener(a.I),a.A.removeMediaListener(a.F),a.Dl(null));
a.A=b;a.A&&(K7("CP","Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.I),a.A.addMediaListener(a.F),a.A.media.length&&a.Dl(a.A.media[0]))},Eza=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=B8(a);b.contentId!=d.videoId&&K7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;v8(d,a.o.getEstimatedTime());D8(a,d)}else K7("CP","No cast media video. Ignoring state update.")},G8=function(a,b,c){return(0,g.z)(function(a){this.ac("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.ac("Retrying "+b+" using MDx browser channel."),F8(this,b,c))},a)},H8=function(a,b,c){g.kF.call(this);
this.C=window.NaN;this.O=!1;this.J=this.I=this.L=this.N=window.NaN;this.W=[];this.B=this.F=this.A=this.bb=this.g=null;this.na=a;this.W.push(g.VE(window,"beforeunload",(0,g.z)(this.SH,this)));this.o=[];this.bb=new s8;this.aa=b.id;this.g=Fza(this,c);this.g.subscribe("handlerOpened",this.wO,this);this.g.subscribe("handlerClosed",this.tO,this);this.g.subscribe("handlerError",this.uO,this);this.g.subscribe("handlerMessage",this.vO,this);Tya(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.bb.videoId;g.pG()&&g.jG("yt-remote-session-video-id",a)},this)},I8=function(a){K7("conn",a)},Fza=function(a,b){return new E7(H7(a.na,"/bc"),b)},J8=function(a,b){a.T("proxyStateChange",b)},Gza=function(a){a.C=g.CD((0,g.z)(function(){I8("Connecting timeout");
this.D(1)},a),2E4)},K8=function(a){g.ED(a.C);
a.C=window.NaN},L8=function(a){g.ED(a.N);
a.N=window.NaN},Hza=function(a){M8(a);
a.L=g.CD((0,g.z)(function(){N8(this,"getNowPlaying")},a),2E4)},M8=function(a){g.ED(a.L);
a.L=window.NaN},Jza=function(a,b){b&&(K8(a),L8(a));
b==(F7(a.g)&&(0,window.isNaN)(a.C))?b&&(J8(a,1),N8(a,"getSubtitlesTrack")):b?(a.X()&&a.bb.reset(),J8(a,1),N8(a,"getNowPlaying"),Iza(a)):a.D(1)},Kza=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.bb.videoId&&(g.Vb(b.params)?a.bb.o=null:a.bb.o=b.params,a.T("remotePlayerChange"))},Lza=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.bb.listId=b.params.listId||a.bb.listId;x8(a.bb,c,d);a.T("remoteQueueChange")},Nza=function(a,b){b.params=b.params||{};
Lza(a,b);Mza(a,b);a.T("autoplayDismissed")},Mza=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
v8(a.bb,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.bb.g&&(c=-1E3);a.bb.g=c;c=Number(b.params.loadedTime);a.bb.J=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.bb.I=(0,window.isNaN)(c)?0:c;c=a.bb;var d=Number(b.params.liveIngestionTime);c.B=d;c.D=(0,window.isNaN)(d)?!1:!0;c=a.bb;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.C=(0,window.isNaN)(d)?0:d;c.A=(0,window.isNaN)(e)?0:e;1==a.bb.g?Hza(a):M8(a);
a.T("remotePlayerChange")},Oza=function(a,b){if(-1E3!=a.bb.g){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.bb.g=c;c=(0,window.parseInt)(b.params.currentTime,10);v8(a.bb,(0,window.isNaN)(c)?0:c);a.T("remotePlayerChange")}},Pza=function(a,b){var c="true"==b.params.muted;
a.bb.volume=(0,window.parseInt)(b.params.volume,10);a.bb.muted=c;a.T("remotePlayerChange")},Qza=function(a,b){a.F=b.params.videoId;
a.T("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},Rza=function(a,b){var c="true"==b.params.hasNext;
a.bb.Nf="true"==b.params.hasPrevious;a.bb.hasNext=c;a.T("previousNextChange")},Iza=function(a){g.ED(a.J);
a.J=g.CD((0,g.z)(a.D,a,1),864E5)},N8=function(a,b,c){c?I8("Sending: action="+b+", params="+g.tg(c)):I8("Sending: action="+b);
a.g.sendMessage(b,c)},O8=function(a){O7.call(this,"ScreenServiceProxy");
this.dd=a;this.o=[];this.o.push(this.dd.$_s("screenChange",(0,g.z)(this.qU,this)));this.o.push(this.dd.$_s("onlineScreenChange",(0,g.z)(this.rQ,this)))},Wza=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.wD("MDX_CONFIG")||b;g.hG&&Mxa();V6();P8||(P8=new G7(b?b.loungeApiHost:void 0),dya()&&(P8.g="/api/loungedev"));Q8||(Q8=g.x("yt.mdx.remote.deferredProxies_")||[],g.ua("yt.mdx.remote.deferredProxies_",Q8,void 0));Sza();var c=R8();if(!c){var d=new X7(P8);g.ua("yt.mdx.remote.screenService_",d,void 0);c=R8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);wza(a,d,function(a){a?S8()&&r8(S8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){g.AF("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.ua("yt.mdx.remote.initialized_",!0,void 0),T8("Initializing: "+g.tg(b)),U8.push(g.wF("yt-remote-cast2-availability-change",function(){g.AF("yt-remote-receiver-availability-change")})),U8.push(g.wF("yt-remote-cast2-receiver-selected",function(){V8(null);
g.AF("yt-remote-auto-connect","cast-selector-receiver")})),U8.push(g.wF("yt-remote-cast2-receiver-resumed",function(){g.AF("yt-remote-receiver-resumed","cast-selector-receiver")})),U8.push(g.wF("yt-remote-cast2-session-change",Tza)),U8.push(g.wF("yt-remote-connection-change",function(a){a?r8(S8(),"YouTube TV"):W8()||(r8(null,null),zza())})),a=X8(),b.isAuto&&(a.id+="#dial"),g.lE("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),T8(" -- with channel params: "+
g.tg(a)),Uza(a),c.start(),S8()||Vza())},Yza=function(){var a=Xza();
o8()&&g.kG("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Xza=function(){var a=R8().dd.$_gos();
var b=Y8();b&&Z8()&&(Q6(a,b)||a.push(b));return Wxa(a)},$8=function(){var a=Zza();
!a&&o8()&&yza()&&(a={key:"cast-selector-receiver",name:yza()});return a},Zza=function(){var a=Xza(),b=Y8();
b||(b=W8());return g.Ia(a,function(a){return b&&M6(b,a.key)?!0:!1})},Y8=function(){var a=S8();
if(!a)return null;var b=R8().ge();return R6(b,a)},Tza=function(a){T8("remote.onCastSessionChange_: "+N6(a));
if(a){var b=Y8();b&&b.id==a.id?r8(b.id,"YouTube TV"):(b&&a9(),b9(a,1))}else Z8()&&a9()},a9=function(){p8()?m8().stopSession():k8("stopSession called before API ready.");
var a=Z8();a&&(a.disconnect(1),c9(null))},d9=function(){var a=Z8();
return!!a&&3!=a.getProxyState()},T8=function(a){K7("remote",a)},R8=function(){if(!e9){var a=g.x("yt.mdx.remote.screenService_");
e9=a?new O8(a):null}return e9},S8=function(){return g.x("yt.mdx.remote.currentScreenId_")},$za=function(a){g.ua("yt.mdx.remote.currentScreenId_",a,void 0)},aAa=function(){return g.x("yt.mdx.remote.connectData_")},V8=function(a){g.ua("yt.mdx.remote.connectData_",a,void 0)},Z8=function(){return g.x("yt.mdx.remote.connection_")},c9=function(a){var b=Z8();
V8(null);a||$za("");g.ua("yt.mdx.remote.connection_",a,void 0);Q8&&((0,g.C)(Q8,function(b){b(a)}),Q8.length=0);
b&&!a?g.AF("yt-remote-connection-change",!1):!b&&a&&g.AF("yt-remote-connection-change",!0)},W8=function(){var a=g.pG();
if(!a)return null;var b=R8().ge();return R6(b,a)},b9=function(a,b){Y8()&&Y8();
$za(a.id);var c=new H8(P8,a,X8());c.connect(b,aAa());c.subscribe("beforeDisconnect",function(a){g.AF("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){Z8()&&c9(null)});
c9(c)},Vza=function(){var a=W8();
a?(T8("Resume connection to: "+N6(a)),b9(a,0)):(W6(),zza(),T8("Skipping connecting because no session screen found."))},Sza=function(){var a=X8();
if(g.Vb(a)){a=U6();var b=g.kG("yt-remote-session-name")||"",c=g.kG("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.ua("yt.mdx.remote.channelParams_",a,void 0)}},X8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},Uza=function(a){a?(g.jG("yt-remote-session-app",a.app),g.jG("yt-remote-session-name",a.name)):(g.lG("yt-remote-session-app"),g.lG("yt-remote-session-name"));
g.ua("yt.mdx.remote.channelParams_",a,void 0)},f9=function(a,b,c){g.M.call(this);
this.G=a;this.o=b;this.A=new g.hF(this);g.N(this,this.A);this.A.P(b,"onCaptionsTrackListChanged",this.KP);this.A.P(b,"captionschanged",this.qO);this.A.P(b,"captionssettingschanged",this.RC);this.A.P(b,"videoplayerreset",this.Jo);this.A.P(b,"mdxautoplaycancel",this.WG);this.W=this.A.P(b,"onVolumeChange",this.jB);this.F=!1;this.g=c;c.subscribe("proxyStateChange",this.wB,this);c.subscribe("remotePlayerChange",this.Fl,this);c.subscribe("remoteQueueChange",this.Jo,this);c.subscribe("autoplayUpNext",this.SA,
this);c.subscribe("previousNextChange",this.tB,this);c.subscribe("nowAutoplaying",this.lB,this);c.subscribe("autoplayDismissed",this.RA,this);this.suggestion=null;this.I=new g.dO(64);this.B=new g.Mt(this.NC,500,this);g.N(this,this.B);this.C=new g.Mt(this.OC,1E3,this);g.N(this,this.C);this.L=new d7(this.QT,0,this);g.N(this,this.L);this.D={};this.N=new g.Mt(this.rD,1E3,this);g.N(this,this.N);this.J=new g.Hk(this.qL,1E3,this);g.N(this,this.J);this.O=g.y;this.RC();this.Jo();this.Fl()},g9=function(a,b){var c=
a.G,d=a.o.fa().lengthSeconds;
c.I=b||0;c.g.T("progresssync",b,d)},bAa=function(a){g9(a,0);
a.B.stop();h9(a,new g.dO(64))},j9=function(a,b){if(i9(a)&&!a.F){var c=null;
b&&(c={style:a.o.Ai()},g.cc(c,b));a.g.EC(a.o.fa(1).videoId,c);a.D=B8(a.g).o}},k9=function(a,b){var c=a.o.Zf();
if(c){var d=c.de();var e=c.listId.toString()}var f=a.o.fa(1);c=a.g;var k=f.videoId,l=d;d=f.playerParams;f=f.yj;var m=B8(c),n=e||m.listId;l=l||0;var q={videoId:k,currentIndex:l};x8(m,k,l);g.t(b)&&(v8(m,b),q.currentTime=b);g.t(n)&&(q.listId=n);null!=d&&(q.playerParams=d);null!=f&&(q.clickTrackingParams=f);F8(c,"setPlaylist",q);e||D8(c,m);h9(a,new g.dO(1))},cAa=function(a,b){if(b){var c=a.o.zc("captions","tracklist",{Jy:1});
c&&c.length?(a.o.Gd("captions","track",b),a.F=!1):(a.o.ul("captions"),a.F=!0)}else a.o.Gd("captions","track",{})},i9=function(a){return B8(a.g).videoId==a.o.fa(1).videoId},h9=function(a,b){a.C.stop();
var c=a.I;if(!g.kO(c,b)){var d=g.V(b,2);d!=g.V(a.I,2)&&g.VT(a.o,d);a.I=b;dAa(a.G,c,b)}},l9=function(a){g.X.call(this,{H:"div",
M:"ytp-remote",K:[{H:"div",M:"ytp-remote-display-status",K:[{H:"div",M:"ytp-remote-display-status-icon",K:[g.SU()]},{H:"div",M:"ytp-remote-display-status-text",K:["{{statustext}}"]}]}]});this.o=new g.oV(this,250);g.N(this,this.o);this.A=a;this.P(a,"presentingplayerstatechange",this.B);eAa(this,g.ST(a))},eAa=function(a,b){if(3==a.A.Ra()){var c={RECEIVER_NAME:a.A.zc("remote","currentReceiver").name};
c=g.V(b,128)?g.U("YTP_MDX_STATUS_ERROR_2",c):b.kb()||g.V(b,4)?g.U("YTP_MDX_STATUS_PLAYING_2",c):g.U("YTP_MDX_STATUS_CONNECTED_2",c);a.updateValue("statustext",c);a.o.show()}else a.o.hide()},m9=function(a,b){g.K_.call(this,g.U("YTP_MDX_TITLE"),0,a,b);
this.o=a;this.G={};this.P(a,"onMdxReceiversChange",this.J);this.P(a,"presentingplayerstatechange",this.J);this.J()},n9=function(a){g.sU.call(this,a);
this.A={key:P6(),name:g.U("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.J=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.dO(64);this.I=0;if(!g.ML(g.W(this.g))){a=this.g;var b=g.LT(a).I;b&&(b=b.A&&b.A.g)&&(b=new m9(a,b),g.N(this,b));b=new l9(a);g.N(this,b);g.mU(a,b.element,4)}},dAa=function(a,b,c){a.F=c;
a.g.T("presentingplayerstatechange",new g.qO(c,b))},o9=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)a9();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.fa(1),e=d.videoId;if(c||e){var f=a.g.Zf();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.hc(l).videoId}else k=[e];f=a.g.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.yj,index:Math.max(a.g.Rz(),0),currentTime:0==f?void 0:f}}else c=null;T8("Connecting to: "+g.tg(b));"cast-selector-receiver"==b.key?(V8(c||null),p8()?m8().setLaunchParams(c||null):k8("setLaunchParams called before ready.")):!c&&
d9()&&S8()==b.key?g.AF("yt-remote-connection-change",!0):(a9(),V8(c||null),c=R8().ge(),(c=R6(c,b.key))&&b9(c,1))}},uya={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},n7={"'":"\\'"},fAa={},Sxa={YV:"atp",u0:"ska",K_:"que",ZZ:"mus",q0:"sus"};
K6.prototype.mn=function(){var a=new K6({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.A=this.A;a.o=this.o;a.g=this.g};
var X6,T6="",lya=Y6("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",mya=Y6("loadCastFramework")||Y6("loadCastApplicationFramework"),$6=["boadgeojelhgndaghljhdicfkmllpafd","dliochdbjfkdbacpmhlcpmleaejidimm","enhhojjnijigcajfphajepfemndkmdlo","fmfcbgogabcbclcofgocippekhfcmgfj"],gAa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","fjhoaacokmgbjemoflkofnenfaiekifl"],kya=50<=hya()?gAa.concat($6):$6.concat(gAa);g.A(d7,g.M);g.h=d7.prototype;g.h.OH=function(a){this.B=arguments;this.g=!1;this.Aa?this.A=(0,g.H)()+this.uc:this.Aa=g.ng(this.C,this.uc)};
g.h.stop=function(){this.Aa&&(g.og(this.Aa),this.Aa=null);this.A=null;this.g=!1;this.B=[]};
g.h.pause=function(){++this.o};
g.h.resume=function(){this.o&&(--this.o,!this.o&&this.g&&(this.g=!1,this.D.apply(null,this.B)))};
g.h.V=function(){this.stop();d7.Y.V.call(this)};
g.h.PH=function(){this.A?(this.Aa=g.ng(this.C,this.A-(0,g.H)()),this.A=null):(this.Aa=null,this.o?this.g=!0:(this.g=!1,this.D.apply(null,this.B)))};e7.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
e7.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=f7.prototype;g.h.ii=null;g.h.xf=!1;g.h.pk=null;g.h.Wu=null;g.h.Tj=null;g.h.oj=null;g.h.lh=null;g.h.Fh=null;g.h.Ii=null;g.h.Nc=null;g.h.Sl=0;g.h.yf=null;g.h.Ap=null;g.h.mh=null;g.h.Uk=-1;g.h.nC=!0;g.h.Sh=!1;g.h.zr=0;g.h.So=null;var sya={},i7={};g.h=f7.prototype;g.h.setTimeout=function(a){this.C=a};
g.h.IS=function(a){a=a.target;var b=this.So;b&&3==g.ex(a)?b.mj():this.xD(a)};
g.h.xD=function(a){try{if(a==this.Nc)a:{var b=g.ex(this.Nc),c=this.Nc.o,d=this.Nc.getStatus();if(g.rd&&!g.pc(10)||g.td&&!g.oc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.Ze&&!g.ix(this.Nc))break a;this.Sh||4!=b||7==c||(8==c||0>=d?this.g.tf(3):this.g.tf(2));p7(this);var e=this.Nc.getStatus();this.Uk=e;var f=g.ix(this.Nc);(this.xf=200==e)?(4==b&&l7(this),this.D?(tya(this,b,f),g.Ze&&this.xf&&3==b&&(this.B.R(this.o,"tick",this.BS),this.o.start())):k7(this,f),this.xf&&!this.Sh&&(4==b?this.g.Ho(this):
(this.xf=!1,h7(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.mh=3,j7(13)):(this.mh=0,j7(14)),l7(this),m7(this))}}catch(k){this.Nc&&g.ix(this.Nc)}finally{}};
g.h.BS=function(){var a=g.ex(this.Nc),b=g.ix(this.Nc);this.Sl<b.length&&(p7(this),tya(this,a,b),this.xf&&4!=a&&h7(this))};
g.h.NR=function(a){o7((0,g.z)(this.MR,this,a),0)};
g.h.MR=function(a){this.Sh||(p7(this),k7(this,a),h7(this))};
g.h.EB=function(a){o7((0,g.z)(this.LR,this,a),0)};
g.h.LR=function(a){this.Sh||(l7(this),this.xf=a,this.g.Ho(this),this.g.tf(4))};
g.h.cancel=function(){this.Sh=!0;l7(this)};
g.h.eS=function(){this.pk=null;var a=(0,g.H)();0<=a-this.Wu?(2!=this.oj&&this.g.tf(3),l7(this),this.mh=2,j7(18),m7(this)):wya(this,this.Wu-a)};g.h=zya.prototype;g.h.wr=null;g.h.pe=null;g.h.To=!1;g.h.Tx=null;g.h.An=null;g.h.xr=null;g.h.yr=null;g.h.Me=null;g.h.Bg=-1;g.h.Tk=null;g.h.tk=null;g.h.connect=function(a){this.yr=a;a=r7(this.g,null,this.yr);j7(3);this.Tx=(0,g.H)();var b=this.g.G;null!=b?(this.Tk=b[0],(this.tk=b[1])?(this.Me=1,Aya(this)):(this.Me=2,t7(this))):(J6(a,"MODE","init"),this.pe=new f7(this,void 0,void 0,void 0),this.pe.ii=this.wr,g7(this.pe,a,!1,null,!0),this.Me=0)};
g.h.XG=function(a){if(a)this.Me=2,t7(this);else{j7(4);var b=this.g;b.hf=b.ah.Bg;A7(b,9)}a&&this.tf(2)};
g.h.Qq=function(a){return this.g.Qq(a)};
g.h.abort=function(){this.pe&&(this.pe.cancel(),this.pe=null);this.Bg=-1};
g.h.Sx=function(){return!1};
g.h.xB=function(a,b){this.Bg=a.Uk;if(0==this.Me)if(b){try{var c=this.o.parse(b)}catch(d){c=this.g;c.hf=this.Bg;A7(c,2);return}this.Tk=c[0];this.tk=c[1]}else c=this.g,c.hf=this.Bg,A7(c,2);else if(2==this.Me)if(this.To)j7(7),this.xr=(0,g.H)();else if("11111"==b){if(j7(6),this.To=!0,this.An=(0,g.H)(),c=this.An-this.Tx,!g.rd||g.pc(10)||500>c)this.Bg=200,this.pe.cancel(),j7(12),s7(this.g,this,!0)}else j7(8),this.An=this.xr=(0,g.H)(),this.To=!1};
g.h.Ho=function(){this.Bg=this.pe.Uk;if(this.pe.xf)0==this.Me?this.tk?(this.Me=1,Aya(this)):(this.Me=2,t7(this)):2==this.Me&&((!g.rd||g.pc(10)?!this.To:200>this.xr-this.An)?(j7(11),s7(this.g,this,!1)):(j7(12),s7(this.g,this,!0)));else{0==this.Me?j7(9):2==this.Me&&j7(10);var a=this.g;a.hf=this.Bg;A7(a,2)}};
g.h.Ml=function(){return this.g.Ml()};
g.h.isActive=function(){return this.g.isActive()};
g.h.tf=function(a){this.g.tf(a)};g.h=u7.prototype;g.h.Gk=null;g.h.Od=null;g.h.sc=null;g.h.vr=null;g.h.Dn=null;g.h.jw=null;g.h.Sn=null;g.h.Bl=0;g.h.JN=0;g.h.qd=null;g.h.dh=null;g.h.vg=null;g.h.Wh=null;g.h.ah=null;g.h.zp=null;g.h.Bj=-1;g.h.Sy=-1;g.h.hf=-1;g.h.gj=0;g.h.Xi=0;g.h.Uh=8;var B7=new g.yf;g.A(Cya,g.Xe);g.A(Dya,g.Xe);g.A(Eya,g.Xe);g.h=u7.prototype;g.h.connect=function(a,b,c,d,e){j7(0);this.vr=b;this.Gk=c||{};d&&g.t(e)&&(this.Gk.OSID=d,this.Gk.OAID=e);this.D?(o7((0,g.z)(this.Jw,this,a),100),Iya(this)):this.Jw(a)};
g.h.Jw=function(a){this.ah=new zya(this);this.ah.wr=null;this.ah.o=this.C;this.ah.connect(a)};
g.h.Sx=function(){return 0==this.g};
g.h.CB=function(a){this.dh=null;Lya(this,a)};
g.h.BB=function(){this.vg=null;this.sc=new f7(this,this.A,"rpc",this.F);this.sc.ii=null;this.sc.zr=0;var a=this.jw.clone();g.rm(a,"RID","rpc");g.rm(a,"SID",this.A);g.rm(a,"CI",this.zp?"0":"1");g.rm(a,"AID",this.Bj);v7(this,a);if(!g.rd||g.pc(10))g.rm(a,"TYPE","xmlhttp"),g7(this.sc,a,!0,this.Sn,!1);else{g.rm(a,"TYPE","html");var b=this.sc,c=!!this.Sn;b.oj=3;b.lh=I6(a.clone());vya(b,c)}};
g.h.xB=function(a,b){if(0!=this.g&&(this.sc==a||this.Od==a))if(this.hf=a.Uk,this.Od==a&&3==this.g)if(7<this.Uh){try{var c=this.C.parse(b)}catch(f){c=null}if(g.xa(c)&&3==c.length)if(0==c[0])a:{if(!this.vg){if(this.sc)if(this.sc.Tj+3E3<this.Od.Tj)x7(this),this.sc.cancel(),this.sc=null;else break a;z7(this);j7(19)}}else this.Sy=c[1],0<this.Sy-this.Bj&&37500>c[2]&&this.zp&&0==this.Xi&&!this.Wh&&(this.Wh=o7((0,g.z)(this.lO,this),6E3));else A7(this,11)}else b!=fAa.aX.g&&A7(this,11);else if(this.sc==a&&
x7(this),!g.E(b)){c=this.C.parse(b);g.xa(c);for(var d=0;d<c.length;d++){var e=c[d];this.Bj=e[0];e=e[1];2==this.g?"c"==e[0]?(this.A=e[1],this.Sn=e[2],e=e[3],null!=e?this.Uh=e:this.Uh=6,this.g=3,this.qd&&this.qd.yw(),this.jw=r7(this,this.Ml()?this.Sn:null,this.vr),Mya(this)):"stop"==e[0]&&A7(this,7):3==this.g&&("stop"==e[0]?A7(this,7):"noop"!=e[0]&&this.qd&&this.qd.xw(e),this.Xi=0)}}};
g.h.lO=function(){null!=this.Wh&&(this.Wh=null,this.sc.cancel(),this.sc=null,z7(this),j7(20))};
g.h.Ho=function(a){if(this.sc==a){x7(this);this.sc=null;var b=2}else if(this.Od==a)this.Od=null,b=1;else return;this.hf=a.Uk;if(0!=this.g)if(a.xf)1==b?(b=(0,g.H)()-a.Tj,B7.dispatchEvent(new Dya(B7,a.Ii?a.Ii.length:0,b,this.gj)),w7(this),this.B.length=0):Mya(this);else{var c=a.mh,d;if(!(d=3==c||7==c||0==c&&0<this.hf)){if(d=1==b)this.Od||this.dh||1==this.g||2<=this.gj?d=!1:(this.dh=o7((0,g.z)(this.CB,this,a),Nya(this,this.gj)),this.gj++,d=!0);d=!(d||2==b&&z7(this))}if(d)switch(c){case 1:A7(this,5);
break;case 4:A7(this,10);break;case 3:A7(this,6);break;case 7:A7(this,12);break;default:A7(this,2)}}};
g.h.wH=function(a){if(!g.D(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.GT=function(a){a?j7(2):(j7(1),Oya(this,8))};
g.h.Qq=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.Zw;a.G=!1;return a};
g.h.isActive=function(){return!!this.qd&&this.qd.isActive(this)};
g.h.tf=function(a){B7.dispatchEvent(new Eya(B7,a))};
g.h.Ml=function(){return!(!g.rd||g.pc(10))};
g.h=Pya.prototype;g.h.yw=function(){};
g.h.xw=function(){};
g.h.ww=function(){};
g.h.Fq=function(){};
g.h.zx=function(){return{}};
g.h.isActive=function(){return!0};g.A(D7,g.M);D7.prototype.A=function(){500<this.uc&&24E4>2*this.uc&&(this.uc*=2);this.B();this.o&&this.start()};
D7.prototype.start=function(){g.Nt(this.g,this.uc);this.o=(0,g.H)()+this.uc};
D7.prototype.stop=function(){this.g.stop();this.o=0};
D7.prototype.isActive=function(){return this.g.isActive()};g.A(E7,Pya);g.h=E7.prototype;g.h.subscribe=function(a,b,c){return this.A.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.A.unsubscribe(a,b,c)};
g.h.Id=function(a){return this.A.Id(a)};
g.h.T=function(a,b){return this.A.T.apply(this.A,arguments)};
g.h.dispose=function(){this.J||(this.J=!0,g.Ve(this.A),Sya(this),g.Ve(this.o),this.o=null)};
g.h.ia=function(){return this.J};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.I="";this.o.stop();this.C=a||null;this.B=b||0;a=this.L+"/test";b=this.L+"/bind";var d=new u7(c?c.firstTestResults:null,c?c.secondTestResults:null,this.N),e=this.g;e&&(e.qd=null);d.qd=this;this.g=d;e?this.g.connect(a,b,this.D,e.A,e.Bj):c?this.g.connect(a,b,this.D,c.sessionId,c.arrayId):this.g.connect(a,b,this.D)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.cc(c,b);this.o.isActive()||2==(this.g?this.g.g:0)?this.F.push(c):F7(this)&&Jya(this.g,c)};
g.h.yw=function(){C7(this.o);this.C=null;this.B=0;if(this.F.length){var a=this.F;this.F=[];for(var b=0,c=a.length;b<c;++b)Jya(this.g,a[b])}this.T("handlerOpened")};
g.h.ww=function(a){var b=2==a&&401==this.g.hf;if(4!=a&&!b){if(6==a||410==this.g.hf)b=this.o,b.g.stop(),b.uc=500;this.o.start()}this.T("handlerError",a)};
g.h.Fq=function(a){if(!this.o.isActive())this.T("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.F.push(d)}};
g.h.zx=function(){var a={v:2};this.I&&(a.gsessionid=this.I);0!=this.B&&(a.ui=""+this.B);0!=this.G&&(a.ui=""+this.G);this.C&&g.cc(a,this.C);return a};
g.h.xw=function(a){"S"==a[0]?this.I=a[1]:"gracefulReconnect"==a[0]?(C7(this.o),this.o.start(),Hya(this.g)):this.T("handlerMessage",new Qya(a[0],a[1]))};
g.h.mU=function(){this.o.isActive();var a=this.g,b=0;a.sc&&b++;a.Od&&b++;0!=b?this.o.start():this.connect(this.C,this.B)};G7.prototype.B=function(a,b,c,d){b?a(d):a({text:c.responseText})};
G7.prototype.A=function(a,b){a(Error("Request error: "+b.status))};
G7.prototype.C=function(a){a(Error("request timed out"))};var $ya=(0,g.H)(),J7=null,M7=Array(50),L7=-1,N7=!1;g.A(O7,g.kF);O7.prototype.ge=function(){return this.g};
O7.prototype.contains=function(a){return!!Q6(this.g,a)};
O7.prototype.get=function(a){return a?R6(this.g,a):null};
O7.prototype.info=function(a){K7(this.F,a)};g.A(P7,g.kF);var hAa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=P7.prototype;g.h.start=function(){!this.g&&(0,window.isNaN)(this.Aa)&&this.BD()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);(0,window.isNaN)(this.Aa)||(g.ED(this.Aa),this.Aa=window.NaN)};
g.h.V=function(){this.stop();P7.Y.V.call(this)};
g.h.BD=function(){this.Aa=window.NaN;this.g=g.SD(H7(this.D,"/pairing/get_screen"),{method:"POST",Nb:{pairing_code:this.C},timeout:5E3,Jb:(0,g.z)(this.oU,this),onError:(0,g.z)(this.nU,this),td:(0,g.z)(this.pU,this)})};
g.h.oU=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.A;c.name=this.B;this.T("pairingComplete",new L6(c))};
g.h.nU=function(a){this.g=null;a.status&&404==a.status?this.o>=hAa.length?this.T("pairingFailed",Error("DIAL polling timed out")):(a=hAa[this.o],this.Aa=g.CD((0,g.z)(this.BD,this),a),this.o++):this.T("pairingFailed",Error("Server error "+a.status))};
g.h.pU=function(){this.g=null;this.T("pairingFailed",Error("Server not responding"))};g.A(R7,O7);g.h=R7.prototype;g.h.start=function(){Q7(this)&&this.T("screenChange");!g.kG("yt-remote-lounge-token-expiration")&&dza(this);g.ED(this.o);this.o=g.CD((0,g.z)(this.start,this),1E4)};
g.h.add=function(a,b){Q7(this);aza(this,a);S7(this,!1);this.T("screenChange");b(a);a.token||dza(this)};
g.h.remove=function(a,b){var c=Q7(this);cza(this,a)&&(S7(this,!1),c=!0);b(a);c&&this.T("screenChange")};
g.h.vp=function(a,b,c,d){var e=Q7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,S7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.T("screenChange")};
g.h.V=function(){g.ED(this.o);R7.Y.V.call(this)};
g.h.bI=function(a){Q7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}S7(this,!b);b&&K7(this.F,"Missed "+b+" lounge tokens.")};
g.h.aI=function(a){K7(this.F,"Requesting lounge tokens failed: "+a)};g.A(U7,g.kF);g.h=U7.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.kG("yt-remote-fast-check-period")||"0",10);(this.B=(0,g.H)()-144E5<a?0:a)?W7(this):(this.B=(0,g.H)()+3E5,g.jG("yt-remote-fast-check-period",this.B),this.gu())};
g.h.isEmpty=function(){return g.Vb(this.g)};
g.h.update=function(){T7("Updating availability on schedule.");var a=this.D(),b=g.Kb(this.g,function(b,d){return b&&!!R6(a,d)},this);
V7(this,b)};
g.h.V=function(){g.ED(this.A);this.A=window.NaN;this.o&&(this.o.abort(),this.o=null);U7.Y.V.call(this)};
g.h.gu=function(){g.ED(this.A);this.A=window.NaN;this.o&&this.o.abort();var a=gza(this);if(g.Nb(a)){var b=H7(this.C,"/pairing/get_screen_availability");this.o=I7(this.C,b,{lounge_token:g.Pb(a).join(",")},(0,g.z)(this.nR,this,a),(0,g.z)(this.mR,this))}else V7(this,{}),W7(this)};
g.h.nR=function(a,b){this.o=null;var c=g.Pb(gza(this));if(g.fb(c,g.Pb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;V7(this,d);W7(this)}else this.ac("Changing Screen set during request."),this.gu()};
g.h.mR=function(a){this.ac("Screen availability failed: "+a);this.o=null;W7(this)};
g.h.ac=function(a){K7("OnlineScreenService",a)};g.A(X7,O7);g.h=X7.prototype;g.h.start=function(){this.A.start();this.o.start();this.g.length&&(this.T("screenChange"),this.o.isEmpty()||this.T("onlineScreenChange"))};
g.h.add=function(a,b,c){this.A.add(a,b,c)};
g.h.remove=function(a,b,c){this.A.remove(a,b,c);this.o.update()};
g.h.vp=function(a,b,c,d){this.A.contains(a)?this.A.vp(a,b,c,d):(a="Updating name of unknown screen: "+a.name,K7(this.F,a),d(Error(a)))};
g.h.ge=function(a){return a?this.g:g.Ua(this.g,(0,g.Fd)(this.B,function(a){return!this.contains(a)},this))};
g.h.CD=function(){return(0,g.Fd)(this.ge(!0),function(a){return!!this.o.g[a.id]},this)};
g.h.DD=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new P7(this.D,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(a){g.Ve(f);d(Y7(this,a))},this));
f.subscribe("pairingFailed",function(a){g.Ve(f);e(a)});
f.start();return(0,g.z)(f.stop,f)};
g.h.rU=function(a,b,c,d){g.SD(H7(this.D,"/pairing/get_screen"),{method:"POST",Nb:{pairing_code:a},timeout:5E3,Jb:(0,g.z)(function(a,d){var e=new L6(d.screen||{});if(!e.name||kza(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);kza(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(Y7(this,e))},this),
onError:(0,g.z)(function(a){d(Error("pairing request failed: "+a.status))},this),
td:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.h.V=function(){g.Ve(this.A);g.Ve(this.o);X7.Y.V.call(this)};
g.h.rI=function(){lza(this);this.T("screenChange");this.o.update()};
X7.prototype.dispose=X7.prototype.dispose;g.A($7,g.kF);g.h=$7.prototype;g.h.Io=function(a){this.A=a;this.T("sessionScreen",this.A)};
g.h.ne=function(a){this.ia()||(a&&a8(this,""+a),this.A=null,this.T("sessionScreen",null))};
g.h.info=function(a){K7(this.N,a)};
g.h.FD=function(){return null};
g.h.nu=function(a){var b=this.o;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){a8(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.V=function(){this.nu("");$7.Y.V.call(this)};g.A(b8,$7);g.h=b8.prototype;g.h.mu=function(a){if(this.g){if(this.g==a)return;a8(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.D);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.C)}this.g=a;this.g.addUpdateListener(this.D);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.C);nza(this)};
g.h.Cj=function(a){this.info("launchWithParams no-op for Cast: "+g.tg(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.z)(function(){this.ne()},this),(0,g.z)(function(){this.ne(Error("Failed to stop receiver app."))},this)):this.ne(Error("Stopping cast device witout session."))};
g.h.nu=g.y;g.h.V=function(){this.info("disposeInternal");g.ED(this.B);this.B=0;this.g&&(this.g.removeUpdateListener(this.D),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.C));this.g=null;b8.Y.V.call(this)};
g.h.oS=function(a,b){if(!this.ia())if(b){var c=g.Tw(b);if(c){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.tg(c));switch(d){case "mdxSessionStatus":mza(this,c.screenId);break;default:a8(this,"Unknown youtube message: "+d)}}else a8(this,"Unable to parse message.")}else a8(this,"No data in message.")};
g.h.Lx=function(a,b,c,d){jza(this.I,this.o.label,a,this.o.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(a8(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.CD((0,g.z)(this.Lx,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.FD=function(){return this.g};
g.h.sU=function(a){this.ia()||a||(a8(this,"Cast session died."),this.ne())};g.A(c8,$7);g.h=c8.prototype;g.h.mu=function(a){this.B=a;this.B.addUpdateListener(this.L)};
g.h.Cj=function(a){this.C=a;this.F()};
g.h.stop=function(){this.g();this.g=g.y;g.ED(this.D);this.B?this.B.stop((0,g.z)(this.ne,this,null),(0,g.z)(this.ne,this,"Failed to stop DIAL device.")):this.ne()};
g.h.V=function(){this.g();this.g=g.y;g.ED(this.D);this.B&&this.B.removeUpdateListener(this.L);this.B=null;c8.Y.V.call(this)};
g.h.vU=function(a){this.ia()||a||(a8(this,"DIAL session died."),this.g(),this.g=g.y,this.ne())};
g.h.ls=function(a){this.J=P6();if(this.C){var b=new window.chrome.cast.DialLaunchResponse(!0,pza(this));a(b);oza(this)}else this.F=(0,g.z)(function(){g.ED(this.D);this.F=g.y;this.D=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,pza(this));a(b);oza(this)},this),this.D=g.CD((0,g.z)(function(){this.F()},this),100)};
g.h.IJ=function(a,b,c){jza(this.I,this.G.receiver.label,a,this.o.friendlyName,(0,g.z)(function(a){a&&a.token?(this.Io(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.ls(b,c)},this),(0,g.z)(function(a){a8(this,"Failed to get DIAL screen: "+a);
this.ls(b,c)},this))};g.A(d8,$7);d8.prototype.stop=function(){this.ne()};
d8.prototype.mu=g.y;d8.prototype.Cj=function(){g.ED(this.g);this.g=window.NaN;var a=R6(this.I.ge(),this.o.label);a?this.Io(a):this.ne(Error("No such screen"))};
d8.prototype.V=function(){g.ED(this.g);this.g=window.NaN;d8.Y.V.call(this)};g.A(e8,g.kF);g.h=e8.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.F);this.G||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.z)(this.yB,this),(0,g.z)(this.YQ,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.WO,this);window.chrome.cast.initialize(c,
(0,g.z)(function(){this.ia()||(window.chrome.cast.addReceiverActionListener(this.B),Xya(),this.o.subscribe("onlineScreenChange",(0,g.z)(this.ED,this)),this.A=rza(this),window.chrome.cast.setCustomReceivers(this.A,g.y,(0,g.z)(function(a){this.ac("Failed to set initial custom receivers: "+g.tg(a))},this)),this.T("yt-remote-cast2-availability-change",g8(this)),b(!0))},this),(0,g.z)(function(a){this.ac("Failed to initialize API: "+g.tg(a));
b(!1)},this))};
g.h.oT=function(a,b){f8("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.A;if(!a||c&&c.id!=a)f8("Unsetting old screen status: "+this.g.o.friendlyName),h8(this,null)}if(a&&b){if(!this.g){c=R6(this.o.ge(),a);if(!c){f8("setConnectedScreenStatus: Unknown screen.");return}var d=qza(this,c);d||(f8("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.A.push(d),
window.chrome.cast.setCustomReceivers(this.A,g.y,(0,g.z)(function(a){this.ac("Failed to set initial custom receivers: "+g.tg(a))},this)));
f8("setConnectedScreenStatus: new active receiver: "+d.friendlyName);h8(this,new d8(this.o,d),!0)}this.g.nu(b)}else f8("setConnectedScreenStatus: no screen.")};
g.h.pT=function(a){this.ia()?this.ac("Setting connection data on disposed cast v2"):this.g?this.g.Cj(a):this.ac("Setting connection data without a session")};
g.h.uU=function(){this.ia()?this.ac("Stopping session on disposed cast v2"):this.g?(this.g.stop(),h8(this,null)):f8("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.z)(this.yB,this),(0,g.z)(this.rR,this))};
g.h.V=function(){this.o.unsubscribe("onlineScreenChange",(0,g.z)(this.ED,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.B);g.Sa(g.x("yt.mdx.remote.debug.handlers_")||[],Uya);g.Ve(this.g);e8.Y.V.call(this)};
g.h.ac=function(a){K7("Controller",a)};
g.h.zB=function(a,b){this.g==a&&(b||h8(this,null),this.T("yt-remote-cast2-session-change",b))};
g.h.UQ=function(a,b){if(!this.ia())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),f8("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.o.label!=a.label)f8("onReceiverAction_: Stopping active receiver: "+this.g.o.friendlyName),this.g.stop();else{f8("onReceiverAction_: Casting to active receiver.");this.g.A&&this.T("yt-remote-cast2-session-change",this.g.A);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:h8(this,
new d8(this.o,a));break;case window.chrome.cast.ReceiverType.DIAL:h8(this,new c8(this.o,a,this.D));break;case window.chrome.cast.ReceiverType.CAST:h8(this,new b8(this.o,a));break;default:this.ac("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.g&&this.g.o.label==a.label?this.g.stop():this.ac("Stopping receiver w/o session: "+a.friendlyName)}else this.ac("onReceiverAction_ called without receiver.")};
g.h.WO=function(a){if(this.ia())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.ac("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.o:null;if(!c||c.label!=b.label)return this.ac("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.g.A)return f8("Reselecting dial screen."),
this.T("yt-remote-cast2-session-change",this.g.A),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.ac('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);h8(this,new c8(this.o,b,this.D))}b=this.g;b.G=a;return b.G.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.z)(b.IJ,b,(b.G.extraData||{}).screenId||null)):new window.Promise((0,g.z)(b.ls,b))};
g.h.yB=function(a){if(!this.ia()){f8("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)f8("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),h8(this,new b8(this.o,b),!0);else{this.ac("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.o,d=R6(this.o.ge(),c.label);
d&&M6(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(f8("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Ve(this.g),this.g=new b8(this.o,b),this.g.subscribe("sessionScreen",(0,g.z)(this.zB,this,this.g)),this.g.Cj(null));this.g.mu(a)}}};
g.h.tU=function(){return this.g?this.g.FD():null};
g.h.rR=function(a){this.ia()||(this.ac("Failed to estabilish a session: "+g.tg(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&h8(this,null))};
g.h.YQ=function(a){f8("Receiver availability updated: "+a);if(!this.ia()){var b=g8(this);this.C=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;g8(this)!=b&&this.T("yt-remote-cast2-availability-change",g8(this))}};
g.h.ED=function(){this.ia()||(this.A=rza(this),f8("Updating custom receivers: "+g.tg(this.A)),window.chrome.cast.setCustomReceivers(this.A,g.y,(0,g.z)(function(){this.ac("Failed to set custom receivers.")},this)),this.T("yt-remote-cast2-availability-change",g8(this)))};
e8.prototype.setLaunchParams=e8.prototype.pT;e8.prototype.setConnectedScreenStatus=e8.prototype.oT;e8.prototype.stopSession=e8.prototype.uU;e8.prototype.getCastSession=e8.prototype.tU;e8.prototype.requestSession=e8.prototype.requestSession;e8.prototype.init=e8.prototype.init;e8.prototype.dispose=e8.prototype.dispose;var n8=[];s8.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";t8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.g=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.o=a.trackData,this.Nf=a.hasPrevious,this.hasNext=a.hasNext,this.G=a.playerTime,this.F=a.playerTimeAt,this.C=a.seekableStart,this.A=a.seekableEnd,this.I=a.duration,this.J=a.loadedTime,this.B=a.liveIngestionTime,this.D=!(0,window.isNaN)(this.B))};
s8.prototype.kb=function(){return 1==this.g};
s8.prototype.getDuration=function(){return this.D?this.I+u8(this):this.I};
s8.prototype.clone=function(){return new s8(y8(this))};g.A(A8,g.kF);g.h=A8.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.y,G8(this,"play")):F8(this,"play"),E8(this,1,w8(B8(this))),this.T("remotePlayerChange")):C8(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.y,G8(this,"pause")):F8(this,"pause"),E8(this,2,w8(B8(this))),this.T("remotePlayerChange")):C8(this,this.pause)};
g.h.AD=function(a){if(1==this.g){if(this.o){var b=B8(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.kb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.y,G8(this,"seekTo",{newTime:a}))}else F8(this,"seekTo",{newTime:a});E8(this,3,a);this.T("remotePlayerChange")}else C8(this,g.Da(this.AD,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.y,G8(this,"stopVideo")):F8(this,"stopVideo");var a=B8(this);a.index=-1;a.videoId="";t8(a);D8(this,a);this.T("remotePlayerChange")}else C8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=B8(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){K7("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.ac("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){K7("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.ac("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);F8(this,"setVolume",e)}c.muted=b;c.volume=a;D8(this,c)}else C8(this,g.Da(this.setVolume,a,b))};
g.h.EC=function(a,b){if(1==this.g){var c=B8(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.tg(b.style),g.cc(d,c.o));F8(this,"setSubtitlesTrack",d);D8(this,c)}else C8(this,g.Da(this.EC,a,b))};
g.h.bv=function(a,b){if(1==this.g){F8(this,"setAudioTrack",{videoId:a,audioTrackId:b.Rc.id});var c=B8(this);c.audioTrackId=b.Rc.id;D8(this,c)}else C8(this,g.Da(this.bv,a,b))};
g.h.zD=function(a,b){if(1==this.g){if(a&&b){var c=B8(this);x8(c,a,b);D8(this,c)}F8(this,"previous")}else C8(this,g.Da(this.zD,a,b))};
g.h.yD=function(a,b){if(1==this.g){if(a&&b){var c=B8(this);x8(c,a,b);D8(this,c)}F8(this,"next")}else C8(this,g.Da(this.yD,a,b))};
g.h.Yw=function(){1==this.g?F8(this,"dismissAutoplay"):C8(this,this.Yw)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.T("proxyStateChange",a,this.g)}A8.Y.dispose.call(this)};
g.h.V=function(){Dza(this);this.B=null;this.C.clear();z8(this,null);A8.Y.V.call(this)};
g.h.cv=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.T("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)g.aC(this.C).apply(this);else 3==a&&this.dispose()}};
g.h.QQ=function(a,b){this.T(a,b)};
g.h.sO=function(a){if(!a)this.Dl(null),z8(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=B8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)K7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,D8(this,b)}};
g.h.Dl=function(a){K7("CP","Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),Eza(this),this.T("remotePlayerChange")};
g.h.rO=function(a){a?(Eza(this),this.T("remotePlayerChange")):this.Dl(null)};
g.h.FO=function(){var a=Aza();a&&z8(this,a)};
g.h.ac=function(a){K7("CP",a)};g.A(H8,g.kF);g.h=H8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime;g.t(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.t(k)&&(l.currentIndex=k);c&&(this.bb.listId=c);this.bb.videoId=d;this.bb.index=k||0;this.bb.state=3;v8(this.bb,m);this.B="UNSUPPORTED";I8("Connecting with setPlaylist and params: "+g.tg(l));this.g.connect({method:"setPlaylist",params:g.tg(l)},a,Zxa())}else I8("Connecting without params"),
this.g.connect({},a,Zxa());Gza(this)};
g.h.dispose=function(){this.ia()||(this.T("beforeDispose"),J8(this,3));H8.Y.dispose.call(this)};
g.h.V=function(){K8(this);M8(this);L8(this);g.ED(this.I);this.I=window.NaN;g.ED(this.J);this.J=window.NaN;this.A=null;g.WE(this.W);this.W.length=0;this.g.dispose();H8.Y.V.call(this);this.B=this.F=this.o=this.bb=this.g=null};
g.h.SH=function(){this.D(2)};
g.h.wO=function(){I8("Channel opened");this.O&&(this.O=!1,L8(this),this.N=g.CD((0,g.z)(function(){I8("Timing out waiting for a screen.");this.D(1)},this),15E3));
cya(Rya(this.g),this.aa)};
g.h.tO=function(){I8("Channel closed");(0,window.isNaN)(this.C)?W6(!0):W6();this.dispose()};
g.h.uO=function(a){W6();(0,window.isNaN)(this.G())?(I8("Channel error: "+a+" without reconnection"),this.dispose()):(this.O=!0,I8("Channel error: "+a+" with reconnection in "+this.G()+" ms"),J8(this,2))};
g.h.vO=function(a){a.params?I8("Received: action="+a.action+", params="+g.tg(a.params)):I8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.Tw(a.params.devices);this.o=(0,g.J)(a,function(a){return new K6(a)});
a=!!g.Ia(this.o,function(a){return"LOUNGE_SCREEN"==a.type});
Jza(this,a);break;case "loungeScreenDisconnected":g.Ta(this.o,function(a){return"LOUNGE_SCREEN"==a.type});
Jza(this,!1);break;case "remoteConnected":var b=new K6(g.Tw(a.params.device));g.Ia(this.o,function(a){return b?a.id==b.id:!1})||g.Qa(this.o,b);
break;case "remoteDisconnected":b=new K6(g.Tw(a.params.device));g.Ta(this.o,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":Lza(this,a);break;case "nowPlaying":Nza(this,a);break;case "onStateChange":Mza(this,a);break;case "onAdStateChange":Oza(this,a);break;case "onVolumeChanged":Pza(this,a);break;case "onSubtitlesTrackChanged":Kza(this,a);break;case "nowAutoplaying":Qza(this,a);break;case "autoplayDismissed":this.T("autoplayDismissed");break;case "autoplayUpNext":this.F=a.params.videoId||null;this.T("autoplayUpNext",this.F);break;case "onAutoplayModeChanged":this.B=
a.params.autoplayMode;this.T("autoplayModeChange",this.B);"DISABLED"==this.B&&this.T("autoplayDismissed");break;case "onHasPreviousNextChanged":Rza(this,a);break;case "requestAssistedSignIn":this.T("assistedSignInRequested",a.params.authCode);break;default:I8("Unrecognized action: "+a.action)}};
g.h.YS=function(){if(this.A){var a=this.A;this.A=null;this.bb.videoId!=a&&N8(this,"getNowPlaying")}};
H8.prototype.subscribe=H8.prototype.subscribe;H8.prototype.unsubscribeByKey=H8.prototype.Id;H8.prototype.ea=function(){var a=3;this.ia()||(a=0,(0,window.isNaN)(this.G())?F7(this.g)&&(0,window.isNaN)(this.C)&&(a=1):a=2);return a};
H8.prototype.getProxyState=H8.prototype.ea;H8.prototype.D=function(a){I8("Disconnecting with "+a);K8(this);this.T("beforeDisconnect",a);1==a&&W6();Sya(this.g,a);this.dispose()};
H8.prototype.disconnect=H8.prototype.D;H8.prototype.da=function(){var a=this.bb;this.A&&(a=this.bb.clone(),x8(a,this.A,a.index));return y8(a)};
H8.prototype.getPlayerContextData=H8.prototype.da;
H8.prototype.la=function(a){var b=new s8(a);b.videoId&&b.videoId!=this.bb.videoId&&(this.A=b.videoId,g.ED(this.I),this.I=g.CD((0,g.z)(this.YS,this),5E3));var c=[];this.bb.listId==b.listId&&this.bb.videoId==b.videoId&&this.bb.index==b.index||c.push("remoteQueueChange");this.bb.g==b.g&&this.bb.volume==b.volume&&this.bb.muted==b.muted&&w8(this.bb)==w8(b)&&g.tg(this.bb.o)==g.tg(b.o)||c.push("remotePlayerChange");this.bb.reset(a);(0,g.C)(c,function(a){this.T(a)},this)};
H8.prototype.setPlayerContextData=H8.prototype.la;H8.prototype.X=function(){var a=this.g.D.id,b=g.Ia(this.o,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
H8.prototype.getOtherConnectedRemoteId=H8.prototype.X;H8.prototype.G=function(){var a=this.g;return a.o.isActive()?a.o.o-(0,g.H)():window.NaN};
H8.prototype.getReconnectTimeout=H8.prototype.G;H8.prototype.Z=function(){return this.B||"UNSUPPORTED"};
H8.prototype.getAutoplayMode=H8.prototype.Z;H8.prototype.ca=function(){return this.F||""};
H8.prototype.getAutoplayVideoId=H8.prototype.ca;H8.prototype.pa=function(){if(!(0,window.isNaN)(this.G())){var a=this.g.o;g.Ot(a.g);a.start()}};
H8.prototype.reconnect=H8.prototype.pa;H8.prototype.ga=function(a,b){N8(this,a,b);Iza(this)};
H8.prototype.sendMessage=H8.prototype.ga;g.A(O8,O7);g.h=O8.prototype;g.h.ge=function(a){return this.dd.$_gs(a)};
g.h.contains=function(a){return!!this.dd.$_c(a)};
g.h.get=function(a){return this.dd.$_g(a)};
g.h.start=function(){this.dd.$_st()};
g.h.add=function(a,b,c){this.dd.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.dd.$_r(a,b,c)};
g.h.vp=function(a,b,c,d){this.dd.$_un(a,b,c,d)};
g.h.V=function(){for(var a=0,b=this.o.length;a<b;++a)this.dd.$_ubk(this.o[a]);this.o.length=0;this.dd=null;O8.Y.V.call(this)};
g.h.qU=function(){this.T("screenChange")};
g.h.rQ=function(){this.T("onlineScreenChange")};
X7.prototype.$_st=X7.prototype.start;X7.prototype.$_gspc=X7.prototype.rU;X7.prototype.$_gsppc=X7.prototype.DD;X7.prototype.$_c=X7.prototype.contains;X7.prototype.$_g=X7.prototype.get;X7.prototype.$_a=X7.prototype.add;X7.prototype.$_un=X7.prototype.vp;X7.prototype.$_r=X7.prototype.remove;X7.prototype.$_gs=X7.prototype.ge;X7.prototype.$_gos=X7.prototype.CD;X7.prototype.$_s=X7.prototype.subscribe;X7.prototype.$_ubk=X7.prototype.Id;var P8=null,Q8=null,e9=null,U8=[];g.p(f9,g.M);g.h=f9.prototype;
g.h.V=function(){g.M.prototype.V.call(this);this.B.stop();this.C.stop();this.L.stop();this.O();this.g.unsubscribe("proxyStateChange",this.wB,this);this.g.unsubscribe("remotePlayerChange",this.Fl,this);this.g.unsubscribe("remoteQueueChange",this.Jo,this);this.g.unsubscribe("autoplayUpNext",this.SA,this);this.g.unsubscribe("previousNextChange",this.tB,this);this.g.unsubscribe("nowAutoplaying",this.lB,this);this.g.unsubscribe("autoplayDismissed",this.RA,this);this.g=this.G=null};
g.h.Iz=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(i9(this)){if(1081!=B8(this.g).g||"control_seek"!=a)switch(a){case "control_toggle_play_pause":B8(this.g).kb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.J.mj(c[0],c[1]);break;case "control_subtitles_set_track":j9(this,c[0]);break;case "control_set_audio_track":c=c[0],i9(this)&&this.g.bv(this.o.fa(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.o.getCurrentTime();k9(this,0==c?void 0:c);break;case "control_seek":k9(this,c[0]);break;case "control_subtitles_set_track":j9(this,c[0]);break;case "control_set_audio_track":c=c[0],i9(this)&&this.g.bv(this.o.fa(1).videoId,c)}};
g.h.qO=function(a){this.L.OH(a)};
g.h.QT=function(a){this.Iz("control_subtitles_set_track",g.Vb(a)?null:a)};
g.h.RC=function(){var a=this.o.zc("captions","track");g.Vb(a)||j9(this,a)};
g.h.jB=function(a){if(i9(this)){this.g.unsubscribe("remotePlayerChange",this.Fl,this);var b=Math.round(a.volume);a=!!a.muted;var c=B8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.N.start();this.g.subscribe("remotePlayerChange",this.Fl,this)}};
g.h.KP=function(){g.Vb(this.D)||cAa(this,this.D);this.F=!1};
g.h.wB=function(a,b){this.C.stop();2==b&&this.OC()};
g.h.Fl=function(){if(i9(this)){this.B.stop();var a=B8(this.g);switch(a.g){case 1081:case 1:h9(this,new g.dO(8));this.NC();break;case 1085:case 3:h9(this,new g.dO(9));break;case 1083:case 0:h9(this,new g.dO(2));this.J.stop();g9(this,this.o.fa().lengthSeconds);break;case 1084:h9(this,new g.dO(4));break;case 2:h9(this,new g.dO(4));g9(this,w8(a));break;case -1:h9(this,new g.dO(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.U("YTP_MDX_PLAYER_ERROR")},h9(this,new g.dO(128,a))}a=B8(this.g).o;
var b=this.D;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.D=a,cAa(this,a));a=B8(this.g);-1==a.volume||Math.round(this.o.getVolume())==a.volume&&this.o.isMuted()==a.muted||this.N.isActive()||this.rD()}else bAa(this)};
g.h.tB=function(){this.o.T("mdxpreviousnextchange")};
g.h.Jo=function(){i9(this)||bAa(this)};
g.h.WG=function(){this.g.Yw()};
g.h.SA=function(a){a&&(a=g.SD("/watch_queue_ajax",{method:"GET",Zc:{action_get_watch_queue_item:1,video_id:a},Jb:(0,g.z)(this.QR,this)}))&&(this.O=(0,g.z)(a.abort,a))};
g.h.QR=function(a,b){var c=new g.eN({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.o.T("mdxautoplayupnext",c)};
g.h.lB=function(a){(0,window.isNaN)(a)||this.o.T("mdxnowautoplaying",a)};
g.h.RA=function(){this.o.T("mdxautoplaycanceled")};
g.h.qL=function(a,b){-1==B8(this.g).g?k9(this,a):b&&this.g.AD(a)};
g.h.rD=function(){if(i9(this)){var a=B8(this.g);this.A.Ea(this.W);a.muted?this.o.mute():this.o.ag();this.o.setVolume(a.volume);this.W=this.A.P(this.o,"onVolumeChange",this.jB)}};
g.h.NC=function(){this.B.stop();if(!this.g.ia()){var a=B8(this.g);a.kb()&&h9(this,new g.dO(8));g9(this,w8(a));this.B.start()}};
g.h.OC=function(){this.C.stop();this.B.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.C.start()};g.p(l9,g.X);l9.prototype.B=function(a){eAa(this,a.state)};g.p(m9,g.K_);m9.prototype.J=function(){var a=this.o.zc("remote","receivers");a&&1<a.length&&!this.o.zc("remote","quickCast")?(this.G=g.ib(a,this.C,this),g.L_(this,(0,g.J)(a,this.C)),a=this.o.zc("remote","currentReceiver"),this.sf(this.C(a)),this.enable(!0)):this.enable(!1)};
m9.prototype.C=function(a){return a.key};
m9.prototype.rf=function(a){return"cast-selector-receiver"==a?g.U("YTP_MDX_CAST_SELECTOR"):this.G[a].name};
m9.prototype.sd=function(a){g.K_.prototype.sd.call(this,a);this.o.Gd("remote","currentReceiver",this.G[a]);this.B.Ob()};g.p(n9,g.sU);g.h=n9.prototype;g.h.create=function(){Wza(g.BL(g.W(this.g)));this.D.push(g.wF("yt-remote-before-disconnect",this.mO,this));this.D.push(g.wF("yt-remote-connection-change",this.ZQ,this));this.D.push(g.wF("yt-remote-receiver-availability-change",this.uB,this));this.D.push(g.wF("yt-remote-auto-connect",this.XQ,this));this.D.push(g.wF("yt-remote-receiver-resumed",this.WQ,this));this.uB()};
g.h.load=function(){this.g.lt();g.sU.prototype.load.call(this);this.C=new f9(this,this.g,this.o);var a=(a=aAa())?a.currentTime:0;var b=d9()?new A8(Z8(),void 0):null;0==a&&b&&(a=w8(B8(b)));0!=a&&(this.I=a||0,this.g.T("progresssync",a,void 0));dAa(this,this.F,this.F);g.G0(this.g.app,6)};
g.h.unload=function(){this.g.T("mdxautoplaycanceled");this.B=this.A;g.We(this.C,this.o);this.o=this.C=null;g.sU.prototype.unload.call(this);g.G0(this.g.app,5)};
g.h.V=function(){g.xF(this.D);g.sU.prototype.V.call(this)};
g.h.ol=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.Iz.apply(this.C,[].concat([a],g.pa(c)))};
g.h.KH=function(){return this.loaded?this.C.suggestion:null};
g.h.Nf=function(){return this.o?B8(this.o).Nf:!1};
g.h.hasNext=function(){return this.o?B8(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.I};
g.h.QK=function(){var a=B8(this.o),b=this.g.fa();return{allowSeeking:this.g.ed(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.D?a.B+u8(a):a.B,isPeggedToLive:1>=(a.D?a.A+u8(a):a.A)-this.getCurrentTime(),loaded:a.J,seekableEnd:a.D?a.A+u8(a):a.A,seekableStart:0<a.C?a.C+u8(a):a.C}};
g.h.RK=function(){this.o&&this.o.yD()};
g.h.SK=function(){this.o&&this.o.zD()};
g.h.mO=function(a){1==a&&(this.J=this.o?B8(this.o):null)};
g.h.ZQ=function(){var a=d9()?new A8(Z8(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.J=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.Ve(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.J)&&a.videoId==this.g.fa().videoId&&this.g.Pz(a.videoId,w8(a)));this.g.T("videodatachange","newdata",this.g.fa(),3)};
g.h.uB=function(){this.G=[this.A].concat(Yza());var a=$8()||this.A;o9(this,a);this.g.ua("onMdxReceiversChange")};
g.h.XQ=function(){var a=$8();o9(this,a)};
g.h.WQ=function(){this.B=$8()};
g.h.PK=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?q8():o9(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&q8(),!0):!1}};
g.h.TK=function(){F8(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.ud=function(){return!1};g.AY.remote=n9;})(_yt_player);
